# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     name: yellow
#   name: yellow
#   #namespace: default
# spec:
#   containers:
#   - image: busybox
#     name: lemon

#   - image: redis
#     name: gold

# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   labels:
#     name: app
#   name: app
#   namespace: elastic-stack
# spec:
#   containers:
#   - image: kodekloud/event-simulator
#     name: app
#     volumeMounts:
#     - name: log-volume
#       mountPath: /log

#   - image: kodekloud/filebeat-configured
#     name: sidecar
#     volumeMounts:
#     - name: log-volume
#       mountPath: /var/log/event-simulator/

#   volumes:
#   - name: log-volume
#     hostPath: 
#       path: 
#       type: Directory
      

