# Let us attempt the same operation if the credential file were to be in ini format
# In the given playbook, the password for the host web_server is hardcoded into a variable ansible_ssh_pass.
# Replace the Ansible Password field to use "lookup" plugin to lookup a "ini" file, the file is "credentials.ini" and the value to lookup is "password" and the section is "web_server"
# Documentation: http://docs.ansible.com/ansible/latest/playbooks_lookups.html#the-ini-file-lookup

# ------------------------------
#           BEFORE
# ------------------------------
#-
#  name: Test Connectivity
#  hosts: web_server
#  vars:
#    ansible_ssh_pass: "Passw0rd"
#  tasks:
#  - name: Ping target host
#    ping:
#           data: "Test"
# ------------------------------
#           AFTER
# ------------------------------
-
  name: Test Connectivity
  hosts: web_server
  vars:
    ansible_ssh_pass: "{{ lookup('ini', 'password section=web_server file=credentials.ini') }}"
  tasks:
  - name: Ping target host
    ping:
      data: "Test"

